<?xml version="1.0" encoding="utf-8"?>
<local:TestPlayer 
	backgroundAlpha="0"
	backgroundColor="black"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:local="*">

	<fx:Script>
		<![CDATA[
			import com.kaltura.hls.HLSPluginInfo;
			
			import org.osmf.media.MediaResourceBase;
			import org.osmf.media.PluginInfoResource;
			import net.digitalprimates.osmf.utils.DashResource;
			
			override protected function get developmentStream():String {
				
				return "http://cdnapi.kaltura.com/p/1878761/sp/187876100/playManifest/entryId/0_8s3afdlb/format/applehttp/protocol/http/uiConfId/28013271/a.m3u8";
				
				//return "http://www.djing.com/tv/live.m3u8";
				//return "http://abclive.abcnews.com/i/abc_live4@136330/master.m3u8"; // ABC stream

				//return "http://playertest.longtailvideo.com/adaptive/captions/playlist.m3u8"; // Ad/TV grab
				//return "http://cdnbakmi.kaltura.com/p/243342/sp/24334200/playManifest/entryId/0_uka1msg4/flavorIds/1_vqhfu6uy,1_80sohj7p/format/applehttp/protocol/http/a.m3u8"; // Folgers

				//return "http://www.kaltura.com/p/243342/sp/24334200/playManifest/entryId/1_23pqn2nu/flavorIds/1_vy4eeqwx/format/applehttp/protocol/http/a.m3u8"; // office sports
				//return "http://www.kaltura.com/p/0/playManifest/entryId/1_0i2t7w0i/format/applehttp/a.m3u8"; // Kaltura VOD gradual start
				//return "http://cdnapi.kaltura.com/p/1878761/sp/187876100/playManifest/entryId/0_8s3afdlb/format/applehttp/protocol/http/uiConfId/28013271/a.m3u8"; // Einat test stream

				//return "http://lbd.kaltura.com/d2/new.m3u8"; // Ad stitching example

				
				//return null;
			}
			
			override protected function get videoSourceURL():String {
				return "sources.xml";
			}

			private var _plugins:Vector.<PluginInfoResource>;

			override protected function get plugins():Vector.<PluginInfoResource> {
				if ( !_plugins ) {
					_plugins = new Vector.<PluginInfoResource>();
					//_plugins.push( new PluginInfoResource( new DashPluginInfo() ) );
					_plugins.push( new PluginInfoResource( new HLSPluginInfo() ) );
				}

				return _plugins;
			}
			
			override protected function buildResource(url:String, live:Boolean):MediaResourceBase {
				return new DashResource(url, live);
			}
		]]>
	</fx:Script>

</local:TestPlayer>
